# sigma-emu

./: SigmaEmu.sln  deploy.bat  manual.md  package-lock.json  readme.md
SigmaEmu.Assembler/: SigmaEmu.Assembler.csproj
SigmaEmu.Assembler/Assembler/: Assembler.cs  AssemblerListener.cs  ErrorListener.cs  GrammarMismatchException.cs  LabelMap.cs  Source.cs
SigmaEmu.Assembler/Parser/: Sigma16.g4  Sigma16.interp  Sigma16.tokens  Sigma16BaseListener.cs  Sigma16Lexer.cs  Sigma16Lexer.interp  Sigma16Lexer.tokens  Sigma16Listener.cs  Sigma16Parser.cs
SigmaEmu.Core/: Program.cs  SigmaEmu.Core.csproj  _Imports.razor  package-lock.json
SigmaEmu.Core/Models/: Memory.cs  MemoryUnit.cs  Processor.cs  ProcessorRunningState.cs  ReadOnlyRegister.cs  Register.cs  Source.cs  WordStore.cs
SigmaEmu.Core/Pages/: Index.razor
SigmaEmu.Core/Properties/: launchSettings.json
SigmaEmu.Core/Shared/: FileUpload.razor  ListingDisplay.razor  LoadFilePrompt.razor  MainLayout.razor  MemoryDisplay.razor  NavMenu.razor  NoFilePrompt.razor  ProcessorStatus.razor  RegisterDisplay.razor  RegisterDisplayRow.razor  RegisterFileDisplay.razor  ShowSource.razor  Sidebar.razor  SourceDisplay.razor  SurveyPrompt.razor  SvgButton.razor  Toolbar.razor  TwoTabs.razor  WordStoreDisplay.razor
SigmaEmu.Core/Shared/Icons/: CPU.razor  File.razor  Folder.razor  Icon.cs  Pause.razor  Play.razor  PlayFast.razor  PlayFastest.razor  Reload.razor  RightArrow.razor  Save.razor  Separator.razor  Step.razor  Stop.razor  Tools.razor
SigmaEmu.Core/wwwroot/: index.html  manifest.json
SigmaEmu.Core/wwwroot/css/bootstrap/: custom.css  custom.css.map  (+1 more)
SigmaEmu.Core/wwwroot/js/: DefineLang.js  SetMonacoErrors.js
(+38 files in other folders)
