token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'['
']'
'$'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REG
DATA
ADD
SUB
MUL
DIV
CMPLT
CMPEQ
CMPGT
INV
AND
OR
XOR
SHIFTL
SHIFTR
TRAP
LEA
LOAD
STORE
JUMPF
JUMPT
JAL
JUMP
COMMA
LBRACK
RBRACK
DOLLAR
HEXNUM
INVALID_HEXNUM
NUM
INVALID_NUM
ID
SPACE
EOL
COMMENT
ANY

rule names:
program
instruction
rrr_instruction
rx_instruction
x_instruction
data_instruction
label_def
label
displacement
number_literal
rrr_command
rx_command
x_command


atn:
[4, 1, 36, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 2, 0, 28, 28, 30, 30, 1, 0, 3, 16, 1, 0, 17, 22, 87, 0, 27, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 12, 6, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 51, 1, 0, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 49, 3, 6, 3, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 10, 5, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 34, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 5, 1, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 25, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 26, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 25, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 26, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 18, 9, 0, 75, 11, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 15, 1, 0, 0, 0, 80, 83, 3, 18, 9, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 5, 23, 0, 0, 91, 25, 1, 0, 0, 0, 6, 29, 36, 41, 48, 50, 82]