token literal names:
null
'data'
null
null
null
'add'
'sub'
'mul'
'div'
'trap'
'lea'
'load'
'store'
','
'['
']'
null
null
null
null
null

token symbolic names:
null
null
REG
RRR_COMMAND
RX_COMMAND
ADD
SUB
MUL
DIV
TRAP
LEA
LOAD
STORE
COMMA
LBRACK
RBRACK
SPACE
EOL
COMMENT
NUM
LABEL

rule names:
program
instruction
rrr_instruction
rx_instruction
data_instruction
label_def
x


atn:
[4, 1, 20, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 19, 20, 49, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 25, 3, 10, 5, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 2, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 15, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 19, 0, 0, 44, 9, 1, 0, 0, 0, 45, 47, 5, 20, 0, 0, 46, 48, 5, 17, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 13, 1, 0, 0, 0, 3, 17, 24, 47]