token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'['
']'
null
null
null
null
null
null

token symbolic names:
null
REG
DATA
ADD
SUB
MUL
DIV
CMPLT
CMPEQ
CMPGT
INV
AND
OR
XOR
SHIFTL
SHIFTR
TRAP
LEA
LOAD
STORE
JUMPF
JUMPT
JAL
JUMP
COMMA
LBRACK
RBRACK
NUM
ID
SPACE
EOL
COMMENT
ANY

rule names:
program
instruction
rrr_instruction
rx_instruction
x_instruction
data_instruction
label_def
label
displacement
rrr_command
rx_command
x_command


atn:
[4, 1, 32, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 74, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 3, 16, 1, 0, 17, 22, 75, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 12, 6, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 41, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 42, 3, 4, 2, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 24, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 24, 0, 0, 48, 49, 5, 1, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 26, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 3, 22, 11, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 25, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 26, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 27, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 28, 0, 0, 70, 15, 1, 0, 0, 0, 71, 74, 5, 27, 0, 0, 72, 74, 3, 14, 7, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 23, 0, 0, 80, 23, 1, 0, 0, 0, 4, 27, 34, 41, 73]