token literal names:
null
'data'
null
null
'add'
'sub'
'mul'
'div'
'trap'
'lea'
'load'
'store'
null
null
','
'['
']'
'R'
null
null
null

token symbolic names:
null
null
RRR_COMMAND
RX_COMMAND
ADD
SUB
MUL
DIV
TRAP
LEA
LOAD
STORE
NUM
LABEL
COMMA
LBRACK
RBRACK
REG_PREFIX
SPACE
EOL
COMMENT

rule names:
program
instruction
rrr_instruction
rx_instruction
data_instruction
reg
x


atn:
[4, 1, 20, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 3, 2, 28, 8, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 12, 13, 61, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 27, 5, 13, 0, 0, 26, 28, 5, 19, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 14, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 14, 0, 0, 36, 37, 3, 10, 5, 0, 37, 5, 1, 0, 0, 0, 38, 40, 5, 13, 0, 0, 39, 41, 5, 19, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 14, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 15, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 16, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 12, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 17, 0, 0, 57, 58, 5, 12, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 13, 1, 0, 0, 0, 6, 17, 23, 27, 29, 40, 42]