T__0=1
REG=2
RRR_COMMAND=3
RX_COMMAND=4
X_COMMAND=5
ADD=6
SUB=7
MUL=8
DIV=9
CMPLT=10
CMPEQ=11
CMPGT=12
INV=13
AND=14
OR=15
XOR=16
SHIFTL=17
SHIFTR=18
TRAP=19
LEA=20
LOAD=21
STORE=22
JUMPF=23
JUMPT=24
JAL=25
JUMP=26
COMMA=27
LBRACK=28
RBRACK=29
NUM=30
LABEL=31
SPACE=32
EOL=33
COMMENT=34
'data'=1
'add'=6
'sub'=7
'mul'=8
'div'=9
'cmplt'=10
'cmpeq'=11
'cmpgt'=12
'inv'=13
'and'=14
'or'=15
'xor'=16
'shiftl'=17
'shiftr'=18
'trap'=19
'lea'=20
'load'=21
'store'=22
'jumpf'=23
'jumpt'=24
'jal'=25
'jump'=26
','=27
'['=28
']'=29
